name: CI/CD-11th # 이름

on:
  push:
    branches:
      - main # 메인브랜치에 푸시가 됬을때 할꺼야
  workflow_dispatch:                               ##직접 실행시킬수는 버튼이 생긴다.
jobs:
  cicd: # 하나의 job 이름을 나타낸다
    runs-on: ubuntu-latest # 이 환경에서 실행시킬꺼야
    steps:
      - run: 'echo "Hello"'